body {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.toplogo {
    width: 110px;
    height: 25px;
    object-fit: contain;
}

a {
    margin: 0;
    color: black;
    text-decoration: none;
}

.tophov {
    position: relative;
    color: #000; /* начальный цвет текста */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .tophov::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #000; /* начальный цвет полоски */
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
 .tophov:hover {
    color: #C9A96E; /* цвет текста при наведении */
  }
  
  .tophov:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    background-color: #C9A96E; /* цвет полоски при наведении */
  }

ul {
    width: fit-content;
    height: 25px;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
    align-items: center;
    list-style: none;
    box-sizing: border-box;
}

li {
    margin: 0;
}

header {
    width: 100%;
    height: fit-content;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 30px;
    box-sizing: border-box;
}

.menu {
    width: 0px;
    height: 0px;
    display: none;
}

.menuico {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.ulcont {
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 30px;
    align-items: center;
}

@media (max-width:600px) {
    .menu {
        width: fit-content;
        height: fit-content;
        display: block;
    }
    ul {
        width: 0px;
        height: 0px;
        display: none;
    }
}

.mainim {
    width: 100%;
    height: 500px;
    display: block;
    background-image: 
      linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent),
      url('mainim.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

@media (min-width:1400px) {
    .mainim {
        height: 650px;
    }
}

p {
    font-size: 16px;
    margin: 0;
}

h3 {
    font-size: 20px;
    margin: 0;
    font-weight: 400;
}

h2 {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
}

h1 {
    font-size: 70px;
    margin: 0;
}

.samitop {
    font-size: 40px;
    max-width: 500px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.maintext {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 60%;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    color: white;
}

@media (max-width:1000px) {
    .mainim {
        align-items: center;
    }
    .maintext {
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
}

@media (max-width:614px) {
    .maintext {
        top: 50%
    }
}

@media (max-width:430px) {
    .maintext {
        top: 40%
    }
}

@media (max-width:336px) {
    .maintext {
        top: 30%
    }
}

@media (max-width:300px) {
    .maintext {
        top: 22%
    }
}

.allcontentbox {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
}

.leftsidebox {
    width: 60%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

.card {
    grid-column: span 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    -webkit-box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
    box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
}

.tovarimg {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.cardtag {
    font-size: 16px;
    color: #C9A96E;
}

.cardtext {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.cardtb {
    font-size: 12px;
    color: #979797;
    margin-bottom: 10px;
}

.cardtextcont {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.carddv {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    -webkit-box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
    box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
}

.tovarimgdv {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.cardtextcontdv {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.cardtextdv {
    margin-bottom: 10px;
    box-sizing: border-box;
}

.numbercont {
    grid-column: span 2;
    margin: 0 auto;
}

.undv {
    margin-bottom: 10px;
}

.bothov {
    border-radius: 2px;
    padding-left: 3px;
    padding-right: 3px;
    box-sizing: border-box;
    transition: transform 0.1s ease, background-color 0.1s ease;
}

.bothov:hover {
    background-color: #979797;
}

.rightsidebox {
    width: 30%;
    height: fit-content;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

.sign {
    width: 100%;
    height: fit-content;
    border: 1px solid #979797;
    border-radius: 4px;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.autimg {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    margin-bottom: 15px;
}

.carda {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
    -moz-box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
    box-shadow: 0px 18px 40px -5px rgba(0,0,0,0.17);
}

.pital {
    color: #979797;
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 10px;
}

.auttext {
    width: 100%;
    text-align: center;
    color: #6f6f6f;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.h3col {
    color: #C9A96E;
}

.botbut {
    width: 100%;
    height: fit-content;
    border: 1px solid #979797;
    border-left: 0px;
    border-right: 0px;
    border-radius: 4px;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    box-sizing: border-box;
}

.categories {
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    margin-bottom: 60px;
}

.pod {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #dadada;
    border-left: 0px;
    border-right: 0px;
}

.cattext {
    color: #6f6f6f;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
}

.groupicons {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    margin-top: 15px;
}

.ico {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.group {
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

.cardfl {
    width: fit-content;
    height: fit-content;
    display: block;
}

@media (max-width: 950px) {
    .allcontentbox {
        flex-direction: column;
    }
    .rightsidebox {
        width: 100%;
        margin-top: 60px;
    }
    .cardfl {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .leftsidebox {
        width: 100%;
    }
}

@media (max-width:600px) {
    .cardfl {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .g {
        width: 100%;
        margin-bottom: 0;
    }
    .n {
        margin-top: 60px;
    }
}

@media (max-width:660px) {
    h2 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
}

.samibot {
    font-size: 40px;
}

.bottext {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 30px;
    box-sizing: border-box;
}

.colgroup {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
}

.und {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.under {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 30px;
}

.icocont {
    width: 50%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}